<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>openForum - Author</title>
        <link rel="stylesheet" href="../theme/css/main.css" />
        <link href="http://npettiaux.github.io/openForumBe/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="openForum Atom Feed" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="../">openForum </a></h1>
                <nav><ul>
                    <li class="active"><a href="../category/author.html">Author</a></li>
                    <li><a href="../category/comitee.html">Comitee</a></li>
                    <li><a href="../category/contact.html">Contact</a></li>
                    <li><a href="../category/information.html">Information</a></li>
                    <li><a href="../category/program.html">Program</a></li>
                    <li><a href="../category/registration.html">Registration</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="../sebastien-jodogne.html">Sébastien Jodogne</a></h1>
<footer class="post-info">
        <abbr class="published" title="2015-09-19T00:00:00+02:00">
                Published: sam 19 septembre 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="../author/openforum.html">openForum</a>
        </address>
<p>In <a href="../category/author.html">Author</a>.</p>

</footer><!-- /.post-info --><h2>Biography</h2>
<p>Sébastien Jodogne holds a Ph.D. degree in Computer Science from the 
<a href="http://ulg.ac.be">University of Liège</a> in <a href="http://belgium.be">Belgium</a>. 
Between 2006 and 2011, he implemented 
high-performance image analysis software for private companies in the 
fields of machine vision, closed-circuit television, and broadcasting. 
Since 2011, he has been working as a medical imaging engineer at the 
<a href="http://www.chu.ulg.ac.be/internet">University Hospital of Liège</a>, where he develops the free and open-source 
software <a href="http://www.orthanc-server.com/">Orthanc</a>. His research interests include medical imaging, 
computer vision, machine learning and software engineering. His work was 
notably acknowledged by the IBM Belgium Award in 2002, by 
the <a href="https://www.fsf.org/news/free-software-award-winners">FSF 2014 Award for Advancement of Free Software</a>, and by the 
<a href="http://www.agoria.be/en/Liege-University-Hospital-CHU-Liege-wins-the-Agoria-eHealth-Award-for-a-world-first-in-medical-imaging">Agoria e-Health Award in 2015</a>.</p>
<h2>Content</h2>
<p>The volume of medical images that are generated, analyzed and exchanged 
by hospitals is dramatically increasing. Multimodal medical imaging is 
indeed the first step to the treatment of more and more illnesses, such 
as cancers or cardiovascular diseases. In turn, the data management of 
clinical images and the administration of the computer network of a 
medical imaging department imply continuously growing technological 
challenges. Tasks such as autorouting between imaging modalities, 
exchanging data between clinical departments or hospitals, or 
anonymizing images are still hard to achieve in practice.</p>
<p>In this talk, I will explain these pains of modern medical imaging, 
from the perspective of the hospitals. I will then put emphasis on the 
free and open-source software <a href="http://www.orthanc-server.com/">Orthanc</a>, a lightweight, versatile vendor 
neutral archive. <a href="http://www.orthanc-server.com/">Orthanc</a> is conceived as a central, robust building 
block to bring technological independence to clinical departments, by 
automating their very specific imaging flows and by creating gateways 
between proprietary ecosystems.</p>
<p>I will conclude by arguing that open standards (such as FHIR and DICOM) 
and their related free and open-source implementations are essential to 
promote interoperability in health care. But, interoperability is at a 
same time a huge opportunity to boost our economical development and to 
protect the freedoms of hospitals and patients.</p>
<h2>Contenu</h2>
<p>Au cours des vingt dernières années, l’essor puis la démocratisation 
des nouvelles technologies d’imagerie médicale ont mené à de profondes 
révolutions dans la prise en charge clinique de nombreuses pathologies, 
comme le cancer ou l’insuffisance cardiaque. Le volume sans cesse 
croissant d’images auquel tout hôpital est actuellement confronté 
n’est pas sans créer de nombreuses difficultés informatiques : 
acheminement automatique des images depuis les dispositifs 
d’acquisition jusque dans les logiciels d’analyse d’images, 
échanges inter- et extra-hospitaliers, anonymisation des données…</p>
<p>Face à ces besoins impérieux de la collectivité et face au manque 
d’offres commerciales adaptées, le Département de Physique Médicale du 
<a href="http://www.chu.ulg.ac.be/internet">CHU de Liège</a> a décidé de concevoir un produit informatique innovant et 
de qualité industrielle. Ce logiciel, nommé <a href="http://www.orthanc-server.com/">Orthanc</a>, est un serveur 
d’imagerie médicale léger, robuste et versatile. Orthanc a la particularité 
d’être un logiciel libre : tous les hôpitaux du monde peuvent donc 
l’utiliser librement, selon une démarche universitaire, collaborative 
et ouverte.</p>
<p>L’exemple d’<a href="http://www.orthanc-server.com/">Orthanc</a> montre que le logiciel libre permet d’amener 
une meilleure indépendance technologique des services médicaux face 
à leurs fournisseurs. De manière plus générale, les standards ouverts 
du domaine de la santé (tels que FHIR et DICOM) et leurs implémentations 
libres de référence sont des outils essentiels pour créer une 
interopérabilité maximale entre écosystèmes propriétaires dans le 
milieu médical, au bénéfice de notre système de soins de santé. En 
outre, bénéficier d’une telle interopérabilité est une énorme 
opportunité pour stimuler notre tissu industriel en santé électronique, 
ainsi que pour garantir les libertés numériques des patients."</p>                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://universityfoundation.be/">University Foundation</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="http://npettiaux.github.io/openForumBe/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="http://twitter.com/OpenForumBe">Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>