<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>openForum - Program</title>
        <link rel="stylesheet" href="../theme/css/main.css" />
        <link href="http://npettiaux.github.io/openForumBe/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="openForum Atom Feed" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="../">openForum </a></h1>
                <nav><ul>
                    <li><a href="../category/comitee.html">Comitee</a></li>
                    <li><a href="../category/contact.html">Contact</a></li>
                    <li><a href="../category/information.html">Information</a></li>
                    <li class="active"><a href="../category/program.html">Program</a></li>
                    <li><a href="../category/registration.html">Registration</a></li>
                    <li><a href="../category/speakers.html">Speakers</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="../program-2015-2106.html">Program 2015-2106</a></h1>
<footer class="post-info">
        <abbr class="published" title="2015-09-19T00:00:00+02:00">
                Published: sam 19 septembre 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="../author/openforum.html">openForum</a>
        </address>
<p>In <a href="../category/program.html">Program</a>.</p>

</footer><!-- /.post-info --><h2>Thursday 8 October 2015</h2>
<p><strong>Open Source in healthcare</strong> by <a href="./SebastienJodogne.md">Sébastien Jodogne</a> 
 PhD in Computer Science 
(<a href="http://ulg.ac.be">ULG</a>) and hospital IT developper from <a href="http://www.chu.ulg.ac.be/internet/">CHU de Liège</a>, 
developer of the free software <a href="http://www.orthanc-server.com/">Orthanc</a>, 
winner of the <a href="https://www.fsf.org/news/free-software-award-winners">FSF 2014 Award for Advancement of Free Software</a>,
initiator of the <a href="http://osimis.io/">Osimis</a> start-up.</p>
<p><strong><em>Le logiciel libre dans la santé</em></strong> par <a href="./SebastienJodogne">Sébastien Jodogne</a>, 
docteur en informatique (<a href="http://ulg.ac.be">ULG</a>) et informaticien hospitalier au <a href="http://www.chu.ulg.ac.be/internet/">CHU de Liège</a>, 
développeur du logiciel libre <a href="http://www.orthanc-server.com/">Orthanc</a>, 
lauréat du <a href="https://www.fsf.org/news/free-software-award-winners">prix pour l'avancement du logiciel libre 2014</a> de la 
<a href="http://www.fsf.org">Fondation pour le logiciel libre</a>, initiateur de la start-up  <a href="http://osimis.io/">Osimis</a>.</p>
<h2>Thursday 12 November 2015</h2>
<p><strong>Open Education</strong> par Olivier Bonaventure et Yves Deville professeurs d'inforbyique (UCL), développeur du logiciel liber mptcp et conseiller du recteur pour le numérique, auteur du livre liber CNP3 récompensé par Open-textbook award de Saylor foundation.</p>
<h2>Thursday 10 December 2015</h2>
<p><strong>Open population data for human and animal health</strong> par Marius Gilbert &amp; C. Catherine Linard docteur en sciences (ULB), FRNS fellow, Wiener-Anspach Foundation post-doctoral fellow at Oxford University</p>
<h2>Thursday 14 January 2016</h2>
<p><strong>Open Innovation, also in the banks</strong> par David Dab (*) docteur en sciences (ULB), Innovation manager (ING), MIT fellow, former McKinsey Finance
director.</p>
<h2>Thursday 10 March 2015</h2>
<p><strong>Open Access : why so important ?</strong> par Bernard Rentier (*) docteur en sciences (ULG), recteur honoraire (ULG), président de Open Scholarship, président honoraire du FNRS.</p>
<h2>Thursday 14 April 2015</h2>
<p><strong>Open Data &amp; copyright reform</strong> par Pieter Murray-Rust Reader Emeritus , University of Cambridge, Shuttleworth Fellow.</p>
<h2>Thursday 12 May 2015</h2>
<p><strong>Open publications &amp; evaluation of researchers and research</strong> par Pierre-Louis Lions (*) Professeur au Collège de France, académicien, président du conseil d'administration de l'École normale supérieure (Paris)</p>
<h2>Thursday 9 June 2015</h2>
<p><strong>Open Culture</strong> par Jean-Claude Guédon (*) Professeur à l'Université de Montréal, member de l'Internet Society, auteur du rapport Open Access pour Unesco, conseiller à la Commission européenne.</p>
<p><strong>Programme</strong></p>
<p>Thursday 12 november : <strong><em>Open</em></strong> <strong><em>Education</em></strong> par Olivier Bonaventure
et Yves Deville\
 Professeurs d'informatique (UCL), développeur du logiciel liber mptcp
(OB), auteur du livre CNP3, Open textbook award from the Saylor
foundation 2012 (OB) et conseilleur du recteur pour le numérique (YD)</p>
<p>Thursday 10 décember : <strong><em>Open population data for human and animal
health</em></strong> par Marius Gilbert et Catherine Linard\
 Maître de recherches FNRS (MR) et post-doctoral fellow at ULB &amp; 
lecturer in geography at the University of Namur (CL)</p>
<p>Thursday 14 janvier 2016 : <strong><em>Open Innovation</em></strong> par David Dab (*)\
 Docteur en sciences (ULB), Innovation manager (ING), MIT post-doctoral
fellow</p>
<p>Thursday 10 mars : <strong><em>Open Access,</em></strong> <strong><em>why is it important for the
Society ?</em></strong> par Bernard Rentier\
 Recteur honoraire (ULG), président de OpenScholarship, président
honoraire du FNRS</p>
<p>Thursday 14 avril : <strong><em>Open Data</em></strong> <strong><em>&amp; copyright reform</em></strong> par Peter
Murray-Rust\
 Reader Emeritus , University of Cambridge &amp; Shuttleworth Fellow,
running ContentMine</p>
<p>Thursday 12 mai : <strong><em>Open Publications &amp;</em></strong> *<em>e<strong><em>*</em>valuation of
researchers</strong></em> par Pierre-Louis Lions (*)\
 Professeur au Collège de France, académicien, président du conseil
d'administration de l'École normale supérieure (Paris)</p>
<p>Thursday 9 juin :<strong><em> Open</em> <em>Culture</em> </strong>** par Jean-Claude Guédon (*)\
 Professeur à l'Université de Montréal, auteur du rapport Open Access
pour Unesco, conseiller auprès de la Commission européenne</p>
<p>\</p>
<p><strong>Program</strong></p>
<p>Thursday, December 10: <strong><em>Open population data for human and animal
health</em></strong> by Marius Gilbert and Catherine Linard,\
 Senior Research Associate FNRS (MR) and post-doctoral fellow at ULB &amp;
lecturer in geography at the University of Namur (CL)</p>
<p>Thursday, January 14, 2016 : <strong><em>Open Innovation</em></strong> <strong><em>as seen in a
bank</em></strong> by David Dab (*)</p>
<p>PhD in Sciences (ULB), Innovation manager (ING), MIT postdoctoral fellow</p>
<p>Thursday, March 10: <strong><em>Open Access, why is it significant for the
Society?</em></strong> Bernard Rentier</p>
<p>Honorary Rector (ULG), President of OpenScholarship, Honorary President
of the FNRS</p>
<p>Thursday, April 14: <strong><em>Open Data &amp; copyright reform</em></strong> by Peter
Murray-Rust</p>
<p>Reader Emeritus, University of Cambridge Fellow &amp; Shuttleworth, running
ContentMine</p>
<p>Thursday, May 12 : <strong><em>Open Publications &amp; Researchers Evaluation</em></strong> by
Pierre-Louis Lions (*)</p>
<p>Professor at the Collège de France, academician, Président of the École
Normale Superieure</p>
<p>Thursday, June 9: <strong><em>Open Culture</em></strong> by Jean-Claude Guédon (*)\
 Professor at the University of Montreal, Open Access report writer for
Unesco, advisor to the European Commission</p>                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://universityfoundation.be/">University Foundation</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="http://npettiaux.github.io/openForumBe/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="http://twitter.com/OpenForumBe">Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>